spring.application.name=MyWebProject

# port
# server.port=8084

# JSP 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 연결 설정
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://questiontree.cafe24.com:3306/questiontree?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/questiontree?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=questiontree
spring.datasource.password=Kk1091103!

# 아래 내용 없을 때는 계속 서버 실행 시 에러 발생 함(아마도 충돌 문제인 듯?)
# 스프링부트 필터 제거
spring.boot.web.filter.enabled=false
# 중복 필터 방지
server.error.whitelabel.enabled=false

# 내장 톰캣 제거
spring.main.web-application-type=servlet

# MyBatis Configuration
mybatis.type-aliases-package=com.example.MyWebProject
mybatis.mapper-locations=classpath:mapper/*.xml